{
  "name": "YouTube Restore Dislikes",
  "description": "Restore the dislike count and like bar on YouTube videos.\n\rPorted and Updated to Firefox by TW-ONLINE.\n\rBased on Chrome Version - https://github.com/aquelemiguel/yt-restore-dislikes",
  "author": "TW-ONLINE",
  "version": "1.0",
  "homepage_url": "https://github.com/twonline/yt-dislike",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "service.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "YouTube Restore Dislikes"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "*://*.youtube.com/watch?*",
    "*://www.googleapis.com/*"
  ],
  "icons": {
    "48": "/icons/get_started48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-dislike@twonline.sht",
      "strict_min_version": "57.0a1"
    }
  }
}